<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="乱写," />





  <link rel="alternate" href="/atom.xml" title="Meng Space" type="application/atom+xml" />






<meta name="description" content="胡乱写点">
<meta property="og:type" content="article">
<meta property="og:title" content="胡乱写点">
<meta property="og:url" content="http://yoursite.com/2022/06/13/%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Meng Space">
<meta property="og:description" content="胡乱写点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T10:43:09.452Z">
<meta property="article:modified_time" content="2022-06-13T12:17:39.250Z">
<meta property="article:author" content="Codancer">
<meta property="article:tag" content="乱写">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/06/13/随想/"/>





  <title>胡乱写点 | Meng Space</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meng Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/13/%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Codancer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">胡乱写点</h1>
        

        <div class="post-meta">
          <span class="post-time">
		     
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-13T18:43:09+08:00">
                2022-06-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2022-06-13T20:17:39+08:00">
                2022-06-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="胡乱写点"><a href="#胡乱写点" class="headerlink" title="胡乱写点"></a>胡乱写点</h1><a id="more"></a>
<p>其实今天是学校暑假的第一天，理论上也是我研一的最后一天，但是研究生哪来的假期呢？九成的同学都选择留校科研了，虽然表面上大家说着不卷，其实受外界环境影响，有些时候是会做出一些违心的事来的（比如我自己。。。）。</p>
<h2 id="关于科研："><a href="#关于科研：" class="headerlink" title="关于科研："></a>关于科研：</h2><p>本科阶段我从来没幻想过科研是什么样子的，我只记得我的本科生活意气风发，潇洒自在和充实：有一群可以喝酒吹牛写代码的伙伴，游览过祖国的大好河山，拿到过很多的荣誉… 关于考研这件事情，其实我想的也很简单，我觉得自己年纪不大，大家也都在考研，所以便也考了。我从小到大做的一切选择其实都挺保守的，高考后我没选择复读，我感觉我自己接受不了背水一战失败的后果， 我怕二战所以我不敢报985，包括考南理工，只不过是因为可以发挥自己机试的优势罢了。在这种保守的前提下，我觉得我是一个很自信的人（那种没什么是爷搞不定的自信），也许是参加ACM比赛拿了一些奖，所以我总觉得我的自信有很大程度来自于本科阶段的正反馈。</p>
<p>我的导师在去年的八月份就给我了一个题目：一个github链接。年少轻狂的我总觉得自己可以很快把这个问题解决掉，幻想研一直接顶会在手走上人生巅峰。然而等到我真正的去研究这个问题，我发现我每天都在盯着汇编代码找不同。研一最开始的一两个月简直是痛不欲生，我看着杂乱无章的汇编代码一遍又一遍的思考着这课题的意义在哪，我还能毕业吗，要不退学吧，以至于我每天凌晨五点都会担心课题做不出来而惊醒。两次找导师说我不想做这个了，但是导师还是坚持让我研究，我也只能硬着头皮分析。好在某个晚上一个小发现使得我有了一点小进展，课题也更清晰了，这给了我一点做下去的动力。然而到现在我也看不到中什么定顶会的希望（代码一堆bug，论文不会写，一天一个爆炸小惊喜），哈哈哈哈，随缘吧，爷尽力了，大不了延毕两个月专利毕业。</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>我其实是一个很急功近利的人，总是希望经过短期的努力得到一个很好的回报，不过经过这一年，我觉得自己看淡了许多（平平淡淡才是真~），自己认识到了自己的局限，自己真正的感受到了自己的普通且弱小。回头看看曾经的个性签名：“希望做点微小的贡献”，感觉有些许的稚嫩哈哈哈哈。</p>
<p>导师说我是一个能够坐的住的人，其实我并不是，我自己其实是一个很愿意和别人说话的话痨，只不过实验室确实没人可以说话… 好在还有本科战友们的群，简直就是我的精神支柱，每天和他们在群里水一水是为数不多的快乐时刻。</p>
<h2 id="关于现在"><a href="#关于现在" class="headerlink" title="关于现在"></a>关于现在</h2><p>嗯，，就熬吧。走一步是一步，其实我也很想回家，但是咬咬牙，把活干完吧。。现在我属于是每天八点醒，躺到九点，上午一小时科研吃饭，回实验室刷B站到一点，趴会，科研两小时，嗯，摆烂一小时，晚上再来一小时，啊，充实的一天就过去啦。感觉读了研之后时间都变快了，一周一周的过，一月一月的过。说是搞科研，其实有点像挤牙膏，主要是对于未知bug的恐惧，我总是害怕跑出来结果不对然后开始各种怀疑。不过最近好很多了，不对又能怎样呢？慢慢做吧。</p>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>关于未来的发展我其实没有太过认真的思考过，其实我不想过太累的生活了，一方面发现自己确实没啥天赋能够为社会做出贡献，不如独善其身，其次就算我真的很牛逼，那我也想躺着，这享受生活多是一件美事啊~。希望能顺利找个外企的工作（想去巨硬.jpg），攒两年钱回老家当个带专老师啦，其实我很想当一个算法老师，教教算法，写写代码，挺不错的（我觉得自己还是很适合当老师的）。</p>
<h2 id="关于日常"><a href="#关于日常" class="headerlink" title="关于日常"></a>关于日常</h2><p>我比较感激遇到现在的室友，他们或多或少都在一定程度上影响了我，每次科研不顺利，或者<del>感情挫折</del>，聊一聊，喝喝酒，没什么是过不去的。这学期的运动量大了许多，羽毛球，五公里，感觉不出身汗浑身难受。作为一个合格的码农，锻炼身体还是有必要的，不然钱都花不完人就没了。五公里也马上要破300km了，和我妈打电话我妈说我又瘦了。。。最近在看《警察荣誉》，好剧，强推。</p>
<p>总之呢，未来还是很不确定的，还是把读研当作一个修行的过程吧，路漫漫其修远兮，吾将上下而求索。</p>
<p>（正经人谁把心里话写进博客啊，下贱~）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%B1%E5%86%99/" rel="tag"># 乱写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/29/LC6060/" rel="next" title="使数组按非递减顺序排列">
                <i class="fa fa-chevron-left"></i> 使数组按非递减顺序排列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Codancer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hpumengzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="codancer2000@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.todest.cn/" title="老郭" target="_blank">老郭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.101.66.37" title="Dicer" target="_blank">Dicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wzy1999.wang/" title="煜神" target="_blank">煜神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cndrew.cn/" title="Uncle_drew" target="_blank">Uncle_drew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://boiltask.com/" title="天巨" target="_blank">天巨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://boctorio.com/" title="毕姥爷" target="_blank">毕姥爷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jinqimu.xyz/" title="JQM" target="_blank">JQM</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pipakacha.com/" title="瑞瑞" target="_blank">瑞瑞</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#胡乱写点"><span class="nav-number">1.</span> <span class="nav-text">胡乱写点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于科研："><span class="nav-number">1.1.</span> <span class="nav-text">关于科研：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自己"><span class="nav-number">1.2.</span> <span class="nav-text">关于自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于现在"><span class="nav-number">1.3.</span> <span class="nav-text">关于现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于未来"><span class="nav-number">1.4.</span> <span class="nav-text">关于未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于日常"><span class="nav-number">1.5.</span> <span class="nav-text">关于日常</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Codancer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v="></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v="></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

</body>
</html>
